# zsh Aliases
# editor
alias e="emacsclient -tty"
alias open="xdg-open"
# zsh
alias zshconf="e ~/.zshrc"
alias omzconf="e ~/.oh-my-zsh"
alias hyprconf="e ~/.config/hypr/hyprland.conf"
# curl
alias getip="curl https://ipinfo.io/ip"
alias getwe="curl wttr.in"
# ls delux
alias ls="lsd"
alias l="ls -l"
alias la="ls -A"
alias lla="ls -lA"
alias lt="ls --tree"
alias lss="l -S --total-size"
alias lst="l -t --total-size"
# git org files
alias gporg="git add *.org && git commit -m 'update' && git push origin"
# clear
alias c="clear"
# batgrep
alias bgr="batgrep"

source $HOME/.config/aliases/mount_aliases.sh
