# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='lvim'
fi

bindkey -s '^[3]' \#
# emacs
alias e="emacsclient -t"
# zsh
alias zshconf="lvim ~/.zshrc"
alias ohmyzsh="lvim ~/.oh-my-zsh"
# curl
alias getip="curl https://ipinfo.io/ip"
alias getwe="curl wttr.in"
# ls delux
alias ls="lsd"
alias l="ls -l"
alias la="ls -a"
alias lla="ls -la"
alias lt="ls --tree"
alias lss="l -S --total-size"
alias lst="l -t --total-size"
# clear
alias c="clear"
# batgrep
alias bgr="batgrep"
