# zsh Aliases
# editor
alias e="emacsclient -tty"
alias open='xdg-open'
# zsh
alias zshconf="e ~/.zshrc"
alias ohmyzsh="e ~/.oh-my-zsh"
alias i3conf="e ~/.config/i3/config"
alias xmonadconf="e ~/.config/xmonad/xmonad.hs"
alias polyconf="e ~/.config/polybar/config"
# curl
alias getip='curl https://ipinfo.io/ip'
alias getwe='curl wttr.in'
# org files
alias tasks='e /home/mashy/Orgs/tasks.org'
alias notes='e /home/mashy/Orgs/notes.org'
alias tips='e /home/mashy/Orgs/tips.org'
# ls delux
alias ls='lsd'
alias l='ls -l'
alias la='ls -A'
alias lla='ls -lA'
alias lt='ls --tree'
alias lss='l -S --total-size'
alias lst='l -t --total-size'
# git org files
alias gporg="git add *.org && git commit -m 'update' && git push origin"
# xclip (paste bin)
alias xclip="xclip -selection c"
# clear
alias c="clear"
# batgrep
alias bgr="batgrep"
