-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Hack Nerd Font 9"
       , bgColor = "#282a36"
       , fgColor = "#a679cf"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/mashy/.config/xmonad/xpm/"  -- default: "."
       , commands = [
                      -- Time and date
                      Run Date "\xf133 %b %d %Y (%H:%M)" "date" 50

                      -- Disk space free
                    , Run Alsa "default" "Master" ["-t", "\xf028 vol: <volume>% " ]

                      -- Cpu used in percent
                    , Run Cpu ["-t", "\xf108 cpu: (<total>%)","-H","50","--high","red"] 20

                      -- Ram used number and percent
                    , Run Memory ["-t", "\xf233 mem: <used>M (<usedratio>%)"] 20

                      -- Disk space free
                    , Run DiskU [("/home", "\xf0c7 hdd: <free> free")] [] 60

                      -- Runs custom script to check for zypper updates.
                      -- Needs changing based on the package manager in use.
                    , Run Com "/bin/bash" ["-c", "~/.scripts/checkupdates"] "check"  30

                      -- Cpu temp in centigrade using a script
                    , Run Com "/bin/bash" ["-c", "~/.scripts/ctemp"] "ctemp"  2

                      -- Nvidia gpu temp in centigrade using nvidia-smi
                    ,Run Com "nvidia-smi" ["--query-gpu=temperature.gpu", "--format=csv,noheader,nounits"] "gpu" 2

                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "ker" 0

                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are set to be 'clickable' in .xmonad/xmonad.hs
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#b3afc2> %ker% </fc><fc=#666666>| </fc>\
                     \<fc=#ddbd94>gpu: %gpu%°C cpu: %ctemp%°C </fc><fc=#666666>| </fc>\
                     \<fc=#c15c2e><action=`alacritty -e htop`>%cpu%</action> </fc><fc=#666666>| </fc>\
                     \<fc=#8b8f78>%memory% </fc><fc=#666666>| </fc><fc=#5a8c93>%disku% </fc><fc=#666666>| </fc>\
                     \<fc=#a679cf><action=`st`>  updates: %check%</action></fc><fc=#666666>| </fc>\
                     \<fc=#8d6947>%alsa:default:Master%</fc>\
                     \<fc=#666666>| </fc><fc=#118a71>%date% </fc>"
                     -- \<fc=#666666>| </fc><action=`/home/mashy/.scripts/dmenu_power.sh`>  </action>"
       }
