background  #161616
foreground  #a1b0b8

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #252525
color8  #4f4f4f

# red
color1                #c15c2e
# light red
color9                #ff5252

# green
color2                #8b8f78
# light green
color10               #25322b

# yellow
color3                #ddbd94
# light yellow
color11               #8d6947

# blue
color4                #5a8c93
# light blue
color12               #204557

# magenta
color5                #a679cf
# light magenta
color13               #9b51e0

# cyan
color6                #118a71
# lighy cyan
color14               #097f7f

# light gray
color7                #f5f5f5
# dark gray
color15               #d0b693
